VITE_SUPABASE_URL="https://bupbcvqavhjvypazyifd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1cGJjdnFhdmhqdnlwYXp5aWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDc5NjksImV4cCI6MjA3MjcyMzk2OX0.qtjXzi_QEU3Ro9qYnd4cFhHC4awPDWObTZAcTAWT4RY"
